# this file should be renamed .env and the following specified
DB_SYSTEM=arango_db
DB_NAME=<the name of the databse to connect to>
DB_USERNAME=<put you user_name here>
DB_PASSWORD=<put your DB password here>
DB_CONFIG_PATH=<path to...>databases_configuration.json
DB_QUERIES_PATH=<path to...>database_queries.json
DASK_SCHEDULER=<url for Dask scheduler local will be: localhost:8786>